{
  "name": "prohacker-auth",
  "version": "1.0.0",
  "private": true,
  "description": "PRO HACKER site with MongoDB authentication and guest sessions",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^5.1.0", "mongodb": "^6.20.0" }
}
